
## <summary>policy for enzo</summary>


########################################
## <summary>
##	Transition to enzo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`enzo_domtrans',`
	gen_require(`
		type enzo_t, enzo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, enzo_exec_t, enzo_t)
')


########################################
## <summary>
##	Execute enzo server in the enzo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`enzo_initrc_domtrans',`
	gen_require(`
		type enzo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, enzo_initrc_exec_t)
')


########################################
## <summary>
##	Search enzo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`enzo_search_lib',`
	gen_require(`
		type enzo_var_lib_t;
	')

	allow $1 enzo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read enzo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`enzo_read_lib_files',`
	gen_require(`
		type enzo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, enzo_var_lib_t, enzo_var_lib_t)
')

########################################
## <summary>
##	Manage enzo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`enzo_manage_lib_files',`
	gen_require(`
		type enzo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, enzo_var_lib_t, enzo_var_lib_t)
')

########################################
## <summary>
##	Manage enzo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`enzo_manage_lib_dirs',`
	gen_require(`
		type enzo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, enzo_var_lib_t, enzo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a enzo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`enzo_admin',`
	gen_require(`
		type enzo_t;
		type enzo_initrc_exec_t;
		type enzo_var_lib_t;
	')

	allow $1 enzo_t:process { ptrace signal_perms };
	ps_process_pattern($1, enzo_t)

	enzo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 enzo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, enzo_var_lib_t)

')

