<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/enzo_de.qm</file>
        <file alias="en">locale/enzo_en.qm</file>
        <file alias="en_US">locale/enzo_en_US.qm</file>
        <file alias="es">locale/enzo_es.qm</file>
        <file alias="es_ES">locale/enzo_es_ES.qm</file>
        <file alias="fr_FR">locale/enzo_fr_FR.qm</file>
        <file alias="hr_HR">locale/enzo_hr_HR.qm</file>
        <file alias="it">locale/enzo_it.qm</file>
        <file alias="ko_KR">locale/enzo_ko_KR.qm</file>
        <file alias="nl">locale/enzo_nl.qm</file>
        <file alias="pl">locale/enzo_pl.qm</file>
        <file alias="ru">locale/enzo_ru.qm</file>
        <file alias="zh_CN">locale/enzo_zh_CN.qm</file>
    </qresource>
</RCC>
