<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">enzo/res/css/style_dark.css</file>
        <file alias="default">enzo/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">enzo/res/img/bg-splash.png</file>
        <file alias="img-logo-enzo-2x">enzo/res/img/img-logo-enzo@2x.png</file>
        <file alias="img-logo-enzo-3x">enzo/res/img/img-logo-enzo@3x.png</file>
        <file alias="img-nav-logo-enzo">enzo/res/img/img-nav-logo-enzo.png</file>
        <file alias="img-qr-test-big">enzo/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">enzo/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">enzo/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">enzo/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">enzo/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">enzo/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">enzo/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">enzo/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">enzo/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">enzo/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">enzo/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">enzo/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">enzo/res/img/ic-add-purple.png</file>
        <file alias="ic-add">enzo/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">enzo/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">enzo/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">enzo/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">enzo/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">enzo/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">enzo/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">enzo/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">enzo/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">enzo/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">enzo/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">enzo/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">enzo/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">enzo/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">enzo/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">enzo/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">enzo/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">enzo/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">enzo/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">enzo/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">enzo/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">enzo/res/img/ic-check-connect-off.png</file>
		<file alias="ic-check-connect">enzo/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">enzo/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">enzo/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">enzo/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">enzo/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">enzo/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">enzo/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">enzo/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">enzo/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">enzo/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">enzo/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">enzo/res/img/ic-check-staking-off.png</file>
		<file alias="ic-check-staking">enzo/res/img/ic-check-staking.png</file>
		<file alias="ic-check-top-config">enzo/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">enzo/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">enzo/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">enzo/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">enzo/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">enzo/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">enzo/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">enzo/res/img/ic-check-white.png</file>
        <file alias="ic-check">enzo/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">enzo/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">enzo/res/img/ic-chevron-right.png</file>
        <file alias="ic-chevron-right-liliac">enzo/res/img/ic-chevron-right-liliac.png</file>
        <file alias="ic-clear-liliac">enzo/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">enzo/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">enzo/res/img/ic-close-white.png</file>
        <file alias="ic-close">enzo/res/img/ic-close.png</file>
        <file alias="ic-coin-enz">enzo/res/img/ic-coin-enz.png</file>
        <file alias="ic-combo-box">enzo/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">enzo/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">enzo/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">enzo/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">enzo/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">enzo/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">enzo/res/img/ic-exit.png</file>
        <file alias="ic-expand">enzo/res/img/ic-expand.png</file>
        <file alias="ic-folder">enzo/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">enzo/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">enzo/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">enzo/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">enzo/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">enzo/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">enzo/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">enzo/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">enzo/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">enzo/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">enzo/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">enzo/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">enzo/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">enzo/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">enzo/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">enzo/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">enzo/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">enzo/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">enzo/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">enzo/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">enzo/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">enzo/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">enzo/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">enzo/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">enzo/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">enzo/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">enzo/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">enzo/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">enzo/res/img/ic-receive-on.png</file>
        <file alias="ic-received">enzo/res/img/ic-received.png</file>
        <file alias="ic-send">enzo/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">enzo/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">enzo/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">enzo/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">enzo/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">enzo/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">enzo/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">enzo/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">enzo/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">enzo/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">enzo/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">enzo/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">enzo/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">enzo/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">enzo/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">enzo/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">enzo/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">enzo/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">enzo/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">enzo/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">enzo/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">enzo/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">enzo/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">enzo/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">enzo/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">enzo/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">enzo/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">enzo/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">enzo/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">enzo/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">enzo/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">enzo/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">enzo/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">enzo/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">enzo/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">enzo/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">enzo/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">enzo/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">enzo/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">enzo/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">enzo/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">enzo/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">enzo/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">enzo/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">enzo/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">enzo/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">enzo/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">enzo/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">enzo/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">enzo/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">enzo/res/img/img-nav-logo.png</file>
        <file alias="img-qr">enzo/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">enzo/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">enzo/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">enzo/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">enzo/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">enzo/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">enzo/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-enzo">enzo/res/img/img-logo-enzo.png</file>
        <file alias="bg-welcome">enzo/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">enzo/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">enzo/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">enzo/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">enzo/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">enzo/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">enzo/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">enzo/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">enzo/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">enzo/res/img/ani-loading.gif</file>
        <file alias="ic-pending">enzo/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">enzo/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">enzo/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">enzo/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">enzo/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">enzo/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">enzo/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">enzo/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">enzo/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">enzo/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">enzo/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">enzo/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">enzo/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">enzo/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">enzo/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">enzo/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">enzo/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">enzo/res/img/ic-check-cold-staking-enabled.png</file>
        <file alias="ic-information">enzo/res/img/ic-information.png</file>
        <file alias="ic-information-hover">enzo/res/img/ic-information-hover.png</file>
    </qresource>
</RCC>
